# CriminalIntent

app/: build.gradle
app/src/androidTest/java/com/nancy/android/criminalintent/: ApplicationTest.java
app/src/androidTest/java/com/nancy/android/criminalintent/test/: ApplicationTest.java  Instrumentation.java  SomeDependency.java  Stepdefs.java  robotiumTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nancy/android/criminalintent/: Belly.java  Crime.java  CrimeActivity.java  CrimeCameraActivity.java  CrimeCameraFragment.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  CriminalIntentJSONSerializer.java  DatePickerFragment.java  ImageFragment.java  Photo.java  PictureUtils.java  SingleFragmentActivity.java
app/src/main/res/layout/: activity_fragment.xml  fragment_crime.xml  fragment_item_grid.xml  fragment_item_list.xml  list_item_crime.xml
app/src/main/res/layout-land/: fragment_crime.xml
app/src/main/res/menu/: fragment_crime.xml  fragment_crime_list.xml
app/src/main/res/menu-v11/: fragment_crime_list.xml
app/src/main/res/values/: strings.xml
