apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.nancy.android.criminalintent"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testApplicationId "com.nancy.android.criminalintent.test"
        testInstrumentationRunner "com.nancy.android.criminalintent.test.Instrumentation"
    }


    packagingOptions {
        exclude 'LICENSE.txt'
    }

    sourceSets {
        androidTest {
            assets.srcDirs = ['src/androidTest/assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'

    // can be removed
    compile 'com.android.support:support-v4:22.1.1'


//    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.4.1'
//
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'info.cukes:cucumber-android:1.2.2'
    androidTestCompile 'info.cukes:cucumber-picocontainer:1.2.2'
//
//    androidTestCompile 'junit:junit:4.12'
//    androidTestCompile 'info.cukes:cucumber-junit:1.2.2'


//    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.3.1'
//    androidTestCompile 'info.cukes:cucumber-android:1.2.2@jar'
//    androidTestCompile 'info.cukes:cucuer-jvm-deps:1.0.3'
//    androidTestCompile 'info.cukes:cucumber-picocontainer:1.2.2'
//    androidTestCompile 'junit:junit:4.12'
}
